[binary_path]
	path=data/add-ons/Ultra_Super_Death_Gore_Fest_Chainsawer_3000/
[/binary_path]

#ifdef MULTIPLAYER

	[+images]
	{./images}
	[/images]

#endif

[modification]

	id=usdgfc3
	name=_"Ultra Super Death Gore Fest Chainsawer 3000"
	description=_"Battles in Wesnoth look quite nice. So nice that you might want to join them. Are you sick of these cute battles that totally lack the detracting violence of real battles?

	If yes, this is an add-on for you. It adds blood and gibs to most of the game's content, without any effect on game mechanics. If you don't like it, just uninstall it, its effects will vanish quickly. And maybe this should be 16+, I am not quite sure, there is no sexuality or mature content, but the graphic imagery might require it.

	DISCLAIMER: This work is meant to promote peace by ruining the glory of battle and showing that it is bloody business that must be avoided at any cost."
	
	require_modification=no
	type=hybrid
	disallow_modification=PSR_Bloody_Mod
	
	[event]
        name=preload
        first_time_only=no
		[lua]
			code="wesnoth.dofile '~add-ons/Ultra_Super_Death_Gore_Fest_Chainsawer_3000/usdgfc3.lua'"
		[/lua]
    [/event]
	
[/modification]
